@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --white: hsl(0, 0%, 100%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --cream: hsl(30, 38%, 92%);
    --dark-cyan: hsl(158, 36%, 37%);
}

html {
    font-family: Figtree;
    font-size: 16px;
}

body {
    min-height: 100vh;
    background-color: var(--cream);
    font-family: Montserrat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
}

main {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    overflow: hidden;
}

main .img {
    background-image: url(images/image-product-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

main .txt {
    background-color: var(--white);
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .txt p.type {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
}

main .txt h1 {
    font-family: Fraunces;
    color: var(--very-dark-blue);
    font-size: 2rem;
    padding-right: 10px;
    line-height: 1.1;
}

main .txt .desc {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--dark-grayish-blue);
    line-height: 1.6;
}

main .txt .prc-cont {
    display: flex;
    align-items: center;
    gap: 20px;
}

main .txt .prc-cont .real {
    font-family: Fraunces;
    color: var(--dark-cyan);
    font-size: 2.4rem;
}

main .txt .prc-cont .del {
    text-decoration: line-through 1px var(--dark-grayish-blue) ;
    color: var(--dark-grayish-blue);
    font-size: 0.9rem;
}

main .txt a {
    text-decoration: none;
    width: 100%;
    height: 42px;
    font-weight: 600;
    font-size: 0.9rem;
    color: white;
    background-color: var(--dark-cyan);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

main .txt a:hover {
    background-color: hsl(158, 36%, 20%);
    transform: translateY(-2px);
}

main .txt a::before {
    content: url(images/icon-cart.svg);
}

@media only screen and (max-width: 630px) {
    main {
        width: fit-content;
        grid-template-columns: minmax(300px, 450px);
        grid-template-rows: 240px 1fr;
    }

    main .img {
        background-image: url(images/image-product-mobile.jpg);
    }
}
